#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=314
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.5015527950310559
package.editor.height=316
package.editor.width=1252
package.editor.x=3
package.editor.y=14
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Volume
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=TestVolume
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=210
target2.y=80
