#BlueJ class context
comment0.target=MonteCarlo
comment0.text=\r\n\ \ Name\:\ YunHwan\ Jeong\ (jeong)\r\n\ \ Course\:\ CSCI\ 241\ -\ Computer\ Science\ I\r\n\ \ Assignment\:\ 10\r\n\ \ \r\n\ Project/Class\ Description\:\r\n\ \ This\ class\ will\ figure\ out\ the\ probability\ of\ 10\ cases\ of\ hands.\r\n\ \ It\ will\ have\ a\ deck,\ and\ make\ 10\ hands\ for\ each\ deck.\ After\ that,\ it\ will\ make\ a\ new\ deck.\r\n\ \ This\ class\ will\ check\ 100,000\ hands.\ If\ this\ class\ is\ done\ with\ checking\ all\ hands,\r\n\ \ then\ it\ will\ print\ out\ the\ probability\ with\ counts\ of\ all\ cases\ and\ names\ of\ cases.\r\n\ \ \r\n\ Known\ Bugs\:\r\n\ \ none\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=handParam
comment10.target=int\ check2Pair(PokerHand)
comment10.text=\r\n\ This\ method\ will\ check\ if\ a\ hand\ is\ a\ 2\ pair.\r\n\ If\ a\ hand\ is\ a\ 2\ pair,\ then\ it\ will\ increase\ an\ int\ variable\ by\ 1.\r\n\ Then,\ it\ will\ return\ the\ int\ variable.\r\n
comment11.params=handParam
comment11.target=int\ checkPair(PokerHand)
comment11.text=\r\n\ This\ method\ will\ check\ if\ a\ hand\ is\ a\ pair.\r\n\ If\ a\ hand\ is\ a\ pair,\ then\ it\ will\ increase\ an\ int\ variable\ by\ 1.\r\n\ Then,\ it\ will\ return\ the\ int\ variable.\r\n
comment12.params=handParam
comment12.target=int\ checkHighCard(PokerHand)
comment12.text=\r\n\ This\ method\ will\ check\ if\ a\ hand\ is\ a\ high\ card.\r\n\ If\ a\ hand\ is\ a\ high\ card,\ then\ it\ will\ increase\ an\ int\ variable\ by\ 1.\r\n\ Then,\ it\ will\ return\ the\ int\ variable.\r\n
comment13.params=entireCountParam\ resultArrayParam
comment13.target=void\ printOutProbability(int,\ int[])
comment13.text=\r\n\ This\ method\ will\ print\ out\ the\ result\ of\ checking\ 100,000\ hands.\r\n\ The\ result\ will\ be\ print\ with\ 3\ columns\:\ name\ of\ cases,\ counts\ and\ percentage.\r\n
comment2.params=handParam\ arrayParam
comment2.target=void\ countForAll(PokerHand,\ int[])
comment2.text=\r\n\ This\ method\ will\ check\ each\ hand\ and\ fill\ in\ the\ array\ for\ the\ result.\r\n\ It\ will\ invoke\ 10\ methods\ for\ all\ indexes\ in\ the\ result\ array.\r\n
comment3.params=handParam
comment3.target=int\ checkRoyalFlush(PokerHand)
comment3.text=\r\n\ This\ method\ will\ check\ if\ a\ hand\ is\ a\ royal\ flush.\r\n\ If\ a\ hand\ is\ a\ royal\ flush,\ then\ it\ will\ increase\ an\ int\ variable\ by\ 1.\r\n\ Then,\ it\ will\ return\ the\ int\ variable.\r\n
comment4.params=handParam
comment4.target=int\ checkStraightFlush(PokerHand)
comment4.text=\r\n\ This\ method\ will\ check\ if\ a\ hand\ is\ a\ straight\ flush.\r\n\ If\ a\ hand\ is\ a\ straight\ flush,\ then\ it\ will\ increase\ an\ int\ variable\ by\ 1.\r\n\ Then,\ it\ will\ return\ the\ int\ variable.\r\n
comment5.params=handParam
comment5.target=int\ check4OfAKind(PokerHand)
comment5.text=\r\n\ This\ method\ will\ check\ if\ a\ hand\ is\ a\ 4\ of\ a\ kind.\r\n\ If\ a\ hand\ is\ a\ 4\ of\ a\ kind,\ then\ it\ will\ increase\ an\ int\ variable\ by\ 1.\r\n\ Then,\ it\ will\ return\ the\ int\ variable.\r\n
comment6.params=handParam
comment6.target=int\ checkFullHouse(PokerHand)
comment6.text=\r\n\ This\ method\ will\ check\ if\ a\ hand\ is\ a\ full\ house.\r\n\ If\ a\ hand\ is\ a\ full\ house,\ then\ it\ will\ increase\ an\ int\ variable\ by\ 1.\r\n\ Then,\ it\ will\ return\ the\ int\ variable.\r\n
comment7.params=handParam
comment7.target=int\ checkFlush(PokerHand)
comment7.text=\r\n\ This\ method\ will\ check\ if\ a\ hand\ is\ a\ flush.\r\n\ If\ a\ hand\ is\ a\ flush,\ then\ it\ will\ increase\ an\ int\ variable\ by\ 1.\r\n\ Then,\ it\ will\ return\ the\ int\ variable.\r\n
comment8.params=handParam
comment8.target=int\ checkStraight(PokerHand)
comment8.text=\r\n\ This\ method\ will\ check\ if\ a\ hand\ is\ a\ straight.\r\n\ If\ a\ hand\ is\ a\ straight,\ then\ it\ will\ increase\ an\ int\ variable\ by\ 1.\r\n\ Then,\ it\ will\ return\ the\ int\ variable.\r\n
comment9.params=handParam
comment9.target=int\ check3OfAKind(PokerHand)
comment9.text=\r\n\ This\ method\ will\ check\ if\ a\ hand\ is\ a\ 3\ of\ a\ kind.\r\n\ If\ a\ hand\ is\ a\ 3\ of\ a\ kind,\ then\ it\ will\ increase\ an\ int\ variable\ by\ 1.\r\n\ Then,\ it\ will\ return\ the\ int\ variable.\r\n
numComments=14
