#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=PokerHand
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=PokerHand
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=TestHand
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=TestHand
dependency5.to=PokerHand
dependency5.type=UsesDependency
dependency6.from=MonteCarlo
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=MonteCarlo
dependency7.to=PokerHand
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=224
objectbench.width=733
package.divider.horizontal=0.549777117384844
package.divider.vertical=0.6413043478260869
package.editor.height=406
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MonteCarlo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=220
target2.height=50
target2.name=Deck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=70
target3.height=50
target3.name=PokerHand
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=360
target3.y=280
target4.height=50
target4.name=TestHand
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=160
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
