#BlueJ class context
comment0.target=PokerHand
comment0.text=\r\n\ This\ class\ represents\ a\ five\ card\ poker\ hand\r\n\ \r\n\ @author\ Erica\ Eddy\r\n
comment1.params=
comment1.target=PokerHand()
comment10.params=
comment10.target=boolean\ is3OfAKind()
comment10.text=\r\n\ 7.\ boolean\ is3OfAKind()\:\r\n\ \ \ \ This\ method\ will\ return\ TRUE\ only\ if\ the\ hand\ is\ a\ 3\ of\ a\ kind.\r\n\ \ \ \ It\ will\ not\ return\ true\ when\ the\ hand\ is\ a\ 4\ of\ a\ kind\ or\ a\ full\ house.\r\n
comment11.params=
comment11.target=boolean\ is2Pair()
comment11.text=\r\n\ 8.\ boolean\ is2Pair()\:\r\n\ \ \ \ This\ method\ will\ return\ TRUE\ only\ if\ the\ hand\ is\ a\ 2\ pair.\r\n\ \ \ \ It\ will\ not\ return\ turn\ if\ the\ hand\ is\ a\ 4\ of\ a\ kind\ or\ a\ full\ house.\r\n
comment12.params=
comment12.target=boolean\ isPair()
comment12.text=\r\n\ 9.\ boolean\ isPair()\:\r\n\ \ \ \ This\ method\ will\ return\ TRUE\ only\ if\ the\ hand\ is\ a\ pair.\r\n\ \ \ \ For\ this\ case,\ it\ doesn't\ include\ upper\ level\:\r\n\ \ \ \ 4\ of\ a\ kind,\ 3\ of\ a\ kind,\ 2\ pair\ and\ full\ house.\r\n
comment13.params=
comment13.target=boolean\ isHighCard()
comment13.text=\r\n\ 10.\ boolean\ isHighCard()\:\r\n\ \ \ \ \ This\ method\ will\ return\ TRUE\ \r\n\ \ \ \ \ only\ if\ the\ hand\ is\ not\ fit\ in\ any\ above\ methods.\r\n
comment2.params=c0\ c1\ c2\ c3\ c4
comment2.target=PokerHand(Card,\ Card,\ Card,\ Card,\ Card)
comment3.params=deck
comment3.target=void\ fillHand(Deck)
comment4.params=
comment4.target=boolean\ isRoyalFlush()
comment4.text=\r\n\ 1.\ boolean\ isRoyalFlush()\:\r\n\ \ \ \ This\ method\ will\ return\ TRUE\ only\ if\ the\ hand\ is\ a\ royal\ flush.\r\n
comment5.params=
comment5.target=boolean\ isStraightFlush()
comment5.text=\r\n\ 2.\ boolean\ isStraightFlush()\:\r\n\ \ \ \ This\ method\ will\ return\ TRUE\ only\ if\ the\ hand\ is\ a\ straight\ flush.\r\n\ \ \ \ The\ hand\ should\ not\ be\ a\ royal\ flush\ when\ it\ returns\ true.\r\n
comment6.params=
comment6.target=boolean\ is4OfAKind()
comment6.text=\r\n\ 3.\ boolean\ is4OfAKind()\:\r\n\ \ \ \ This\ method\ will\ return\ TRUE\ only\ if\ the\ hand\ is\ a\ 4\ of\ a\ kind.\r\n
comment7.params=
comment7.target=boolean\ isFullHouse()
comment7.text=\r\n\ 4.\ boolean\ isFullHouse()\:\r\n\ \ \ \ This\ method\ will\ return\ TRUE\ only\ if\ the\ hand\ is\ a\ full\ house.\r\n\ \ \ \ This\ should\ not\ return\ true\ when\ the\ hand\ is\ 3\ of\ a\ kind\ or\ 2\ pairs.\r\n
comment8.params=
comment8.target=boolean\ isFlush()
comment8.text=\r\n\ 5.\ boolean\ isFlush()\:\r\n\ \ \ \ This\ method\ will\ return\ TRUE\ only\ if\ the\ hand\ is\ a\ flush.\r\n\ \ \ \ This\ method\ will\ not\ return\ true\ is\ the\ hand\ is\ royal\ or\ straight\ flush.\r\n
comment9.params=
comment9.target=boolean\ isStraight()
comment9.text=\r\n\ 6.\ boolean\ isStraight()\:\r\n\ \ \ \ This\ method\ will\ return\ TRUE\ only\ if\ the\ hand\ is\ a\ straight.\r\n\ \ \ \ This\ method\ will\ not\ return\ true\ if\ the\ hand\ is\ royal\ or\ straight\ flush.\r\n
numComments=14
