#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=118
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.8031496062992126
package.editor.height=503
package.editor.width=567
package.editor.x=100
package.editor.y=100
package.frame.height=735
package.frame.width=697
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CakeTower
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
