#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=127
objectbench.width=188
package.divider.horizontal=0.6
package.divider.vertical=0.7889763779527559
package.editor.height=494
package.editor.width=231
package.editor.x=100
package.editor.y=100
package.frame.height=735
package.frame.width=361
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Formulas
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
