#BlueJ package file
dependency1.from=TestFractionArray
dependency1.to=Fraction
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=103
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8291925465838509
package.editor.height=527
package.editor.width=1252
package.editor.x=-102
package.editor.y=103
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestFractionArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=140
target2.height=50
target2.name=Fraction
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
