#BlueJ class context
comment0.target=HourlyEmployee
comment1.params=nameParam
comment1.target=HourlyEmployee(java.lang.String)
comment2.params=nameParam\ initRate
comment2.target=HourlyEmployee(java.lang.String,\ double)
comment3.params=rateParam
comment3.target=void\ setRate(double)
comment4.params=hoursParam
comment4.target=void\ setHours(double)
comment5.params=
comment5.target=void\ figurePay()
comment6.params=
comment6.target=void\ printPay()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
