Project documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\nicky\OneDrive\Desktop\Spring 2019(2nd)\CSCI-241\Project\Assign10\Assign10Poker
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ\lib\userlib\acm.zip;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\nicky\OneDrive\Desktop\Spring 2019(2nd)\CSCI-241\Project\Assign10\Assign10Poker
-d
C:\Users\nicky\OneDrive\Desktop\Spring 2019(2nd)\CSCI-241\Project\Assign10\Assign10Poker\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
Assign10Poker
-windowtitle
Assign10Poker
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
http://download.oracle.com/javase/8/docs/api/
C:\Users\nicky\OneDrive\Desktop\Spring 2019(2nd)\CSCI-241\Project\Assign10\Assign10Poker/MonteCarlo.java
C:\Users\nicky\OneDrive\Desktop\Spring 2019(2nd)\CSCI-241\Project\Assign10\Assign10Poker/Deck.java
C:\Users\nicky\OneDrive\Desktop\Spring 2019(2nd)\CSCI-241\Project\Assign10\Assign10Poker/PokerHand.java
C:\Users\nicky\OneDrive\Desktop\Spring 2019(2nd)\CSCI-241\Project\Assign10\Assign10Poker/TestHand.java
C:\Users\nicky\OneDrive\Desktop\Spring 2019(2nd)\CSCI-241\Project\Assign10\Assign10Poker/Card.java
<---- end of javadoc command ---->
Loading source file C:\Users\nicky\OneDrive\Desktop\Spring 2019(2nd)\CSCI-241\Project\Assign10\Assign10Poker\MonteCarlo.java...
Loading source file C:\Users\nicky\OneDrive\Desktop\Spring 2019(2nd)\CSCI-241\Project\Assign10\Assign10Poker\Deck.java...
Loading source file C:\Users\nicky\OneDrive\Desktop\Spring 2019(2nd)\CSCI-241\Project\Assign10\Assign10Poker\PokerHand.java...
Loading source file C:\Users\nicky\OneDrive\Desktop\Spring 2019(2nd)\CSCI-241\Project\Assign10\Assign10Poker\TestHand.java...
Loading source file C:\Users\nicky\OneDrive\Desktop\Spring 2019(2nd)\CSCI-241\Project\Assign10\Assign10Poker\Card.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_192
Building tree for all the packages and classes...
Generating C:\Users\nicky\OneDrive\Desktop\Spring 2019(2nd)\CSCI-241\Project\Assign10\Assign10Poker\doc\Card.html...
C:\Users\nicky\OneDrive\Desktop\Spring 2019(2nd)\CSCI-241\Project\Assign10\Assign10Poker\Card.java:34: warning - @param argument "-" is not a parameter name.
Generating C:\Users\nicky\OneDrive\Desktop\Spring 2019(2nd)\CSCI-241\Project\Assign10\Assign10Poker\doc\Deck.html...
Generating C:\Users\nicky\OneDrive\Desktop\Spring 2019(2nd)\CSCI-241\Project\Assign10\Assign10Poker\doc\MonteCarlo.html...
Generating C:\Users\nicky\OneDrive\Desktop\Spring 2019(2nd)\CSCI-241\Project\Assign10\Assign10Poker\doc\PokerHand.html...
Generating C:\Users\nicky\OneDrive\Desktop\Spring 2019(2nd)\CSCI-241\Project\Assign10\Assign10Poker\doc\TestHand.html...
Generating C:\Users\nicky\OneDrive\Desktop\Spring 2019(2nd)\CSCI-241\Project\Assign10\Assign10Poker\doc\package-frame.html...
Generating C:\Users\nicky\OneDrive\Desktop\Spring 2019(2nd)\CSCI-241\Project\Assign10\Assign10Poker\doc\package-summary.html...
Generating C:\Users\nicky\OneDrive\Desktop\Spring 2019(2nd)\CSCI-241\Project\Assign10\Assign10Poker\doc\package-tree.html...
Generating C:\Users\nicky\OneDrive\Desktop\Spring 2019(2nd)\CSCI-241\Project\Assign10\Assign10Poker\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\nicky\OneDrive\Desktop\Spring 2019(2nd)\CSCI-241\Project\Assign10\Assign10Poker\doc\overview-tree.html...
Generating C:\Users\nicky\OneDrive\Desktop\Spring 2019(2nd)\CSCI-241\Project\Assign10\Assign10Poker\doc\index-all.html...
Building index for all classes...
Generating C:\Users\nicky\OneDrive\Desktop\Spring 2019(2nd)\CSCI-241\Project\Assign10\Assign10Poker\doc\allclasses-frame.html...
Generating C:\Users\nicky\OneDrive\Desktop\Spring 2019(2nd)\CSCI-241\Project\Assign10\Assign10Poker\doc\allclasses-noframe.html...
Generating C:\Users\nicky\OneDrive\Desktop\Spring 2019(2nd)\CSCI-241\Project\Assign10\Assign10Poker\doc\index.html...
Generating C:\Users\nicky\OneDrive\Desktop\Spring 2019(2nd)\CSCI-241\Project\Assign10\Assign10Poker\doc\help-doc.html...
1 warning
