# Database properties
db.database = mysql
db.driver = jdbc
db.name = QACS_db
db.username = jeong
db.password = wT-3ndUt

# SSH properties
ssh.host = basil.cs.uwp.edu
ssh.port = 22
ssh.username = jeong
ssh.password = YunHwan0218!

# Remote peoperties
remote.database.host = localhost
remote.database.port = 3306

# Local properties
local.database.port = 4321
